[global_config]
  always_split_with_profile = True
  borderless = True
  broadcast_default = off
  focus = system
  title_font = Ubuntu Mono 13
  title_transmit_bg_color = "#d30102"
  window_state = maximise
[keybindings]
  group_all = None
  group_tab = None
  group_tab_toggle = None
  hide_window = None
  insert_number = None
  insert_padded = None
  new_tab = <Primary>t
  new_terminator = None
  new_window = None
  rotate_ccw = None
  rotate_cw = None
  toggle_scrollbar = None
  toggle_zoom = None
  ungroup_all = None
  ungroup_tab = None
  zoom_in = <Primary>KP_Add
  zoom_normal = <Primary>KP_0
  zoom_out = <Primary>KP_Subtract
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
  [[solarized-dark]]
    background_color = "#002b36"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
  [[solarized-light]]
    background_color = "#eee8d5"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
